{
  "name": "backend",
  "version": "1.0.0",
  "description": "a simple server to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Vishal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
